; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
; board = esp32-c3-devkitm-1
; board = esp32dev
board = esp32s3box ; big ESP32 S3 16MB
; board = adafruit_feather_esp32s3 ; EPS32 S3 Zero 4MB w/ 2MB PSRAM
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_echo = yes
monitor_eol = CRLF
monitor_filters =
    esp32_exception_decoder
    send_on_enter
    colorize
    time
build_flags = 
    -D BAUD=115200 ; Serial monitor baud setting
    ; -D BOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    ; -D DISABLE_LOGGING
lib_deps =
    https://github.com/thijse/Arduino-Log.git ; thijse/ArduinoLog@^1.1.1
    fabianoriccardi/Dimmable Light for Arduino@^1.6.0
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome @ ^2.1.1
    s00500/ESPUI @ ^2.2.3
lib_ignore =
	ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version
lib_compat_mode = strict # https://github.com/fabianoriccardi/dimmable-light?tab=readme-ov-file#installation
extra_scripts = 
    post:postbuild.py ; for webusb https://anvil.videodrome.local:8443/proxy/5500/docs/
build_type = release ; debug
; board_build.partitions = huge_app.csv
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio
board_build.filesystem = littlefs